<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <!--Required meta tags-->
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title> NGO website</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <div id="main_wrapper">
            <nav>
                <div id="menu">
                    <img src="img/logo.jpeg" alt="NGO logo">
                    <ul>
                       <li><a href="#carouselExampleCaptions">Home</a></li>
                       <li><a href="#1">about</a></li>
                       <li><a href="#2">Our mission </a></li>
                       <li><a href="#3">contact us </a></li>
                       <li><a href="donate.html">donate us </a></li>
                    </ul>
                </div>
            </nav>




            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/1.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                   
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/2.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
                
                <div class="carousel-item">
                  <img src="img/3.jpg" class="d-block w-100" alt="..." height="700">
                  <div class="carousel-caption d-none d-md-block">
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>



           

           

        <div class="section" id="1">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <div class="content1">
                        
                        <p> EduTree Foundation is an innovative learning organization created to improve the
                             quality of education in India. As one of the largest non-
                              organizations in the country, EduTree Foundation focuses on high-quality, low-cost,
                               and replicable interventions to address gaps in the education system.in 1995 to provide education to 
                            children in the slums of Mumbai, EduTree Foundation has grown both in scope and geographical coverage.</p>
                        
                    </div>
                   
                </div>
                <div class="image-section">
                    <img src="img/about.jpg">
                </div>
            </div>
        </div>







      <div class="about1" id="2">
        <div class="main1">
          <img src="img/mission.jpg">
          <div class="about-text"> 
            <h2> Our mission</h2>
            <p>  The mission to improve the quality of education in India and ensure that all 
                 not only attend but also thrive in school is being accomplished by working in
                  collaboration with the government, local communities, parents, teachers, volunteers,
                   and civil society members. Our programs aim to supplement rather than replace 
                    efforts. They are implemented on a large scale to not only reach as many children as possible, 
                but also to create an adoptable demonstration model for state governments.
            </p>
          </div>
        </div>
      </div>
      










      <div class="container2" id="3">
		<div class="contact-box">
			<div class="left">
                <img src="img/logo.jpeg" width="400" height="400" >  
            </div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>
      
          <script src="js/app.js"></script>
    </body>
</html>