*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #ffffff;
	overflow-x: hidden;
}
nav{ 
	width: 100%;
	height: 70px;
    background-color: #a840bd;

}
#menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90px; 
}
#menu img{
    width: 100px;
    margin-bottom:20px;
    height: 80px;
    margin-left: 0px;

}
#menu ul{
    margin-right: 100px;
}
#menu ul li{
    list-style: none;
    display: inline;
}
#menu ul li a{
    display: inline-block;
    font-family:Montserrat;
    text-transform: uppercase;
    text-decoration: none;
    background-color: inherit;
    padding: 10px 20px;
    line-height: 80px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    transition: color 0.5s linear;

}
#menu ul li a:hover{
    color: coral;
}
#content{
    margin:1px;
	height: 600px;
    width: 75%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.text{
    margin-top: 120px;
    font-family: faustina;
    position: relative;
    width: 50%;
}
.image{
    position: initial;
    width: 15%;
    height: 200px;
    top: 50px;
    margin-left: 1px;
}
.text h1{
    color: #0e7162;
    font-size: 60px;
    line-height: 1.3em;
}
.text p{
    color: #626262;
    font-size: 18px;
    line-height: 2em;
}





















.section{
	width: 100%;
	min-height: 80vh;
    margin-bottom:130px;
	background-color: rgb(163, 223, 205);
}
.container{
	width: 80%;
	display: block;
	margin:150px;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 120%;
    
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .title h1{
    text-align: center;
    text-decoration: initial;
}
.content-section .content1 h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content1 p{
	margin-top: 50px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content1 .button{
	margin-top: 30px;
}
.content-section .content1 .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content1 .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{ 
	text-align: center;
}
}







.about1{
	width: 100%;
    height: 100vh;
	margin-bottom: 130px;
	background-color:#52bd9d;

}
.about1 img{
	height: 600px;
	width: 450px;
    padding-top: 50px;

}
.about-text{
    margin-top:70px ;
	width: 550px;

}
.main1{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
    display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 80px;
	text-transform: capitalize;
	margin-top: 20px;

}
.about-text h5{
	color: white;
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom:25px;
	letter-spacing: 2px;
}
.about-text {
	color: rgba(255, 255, 255, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom:45px;
}

























.container2{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
    margin-bottom: 100px;
}

.container2:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image:url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: rgb(102, 228, 217);
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}
.left img{
    padding-top: 80px;
    padding-left:30px ;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}